# redis-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  RedisApp.java
src/main/java/common/: RedisDateType.java  TimeUnit.java
src/main/java/redis/: Redis.java  RedisHandlerProperties.java  RedisHandlerProperty.java  RedisHandlers.java  RedisHash.java  RedisList.java  RedisSet.java
src/main/java/redis/builder/: RedisObjectBuilder.java
src/main/java/redis/client/: RedisClient.java
src/main/java/redis/common/: RedisDateType.java  TimeUnit.java
src/main/java/redis/domain/: RedisData.java  RedisObject.java  RedisType.java
src/main/java/redis/exception/: NotFoundException.java
src/main/java/redis/handler/: RedisData.java  RedisHandler.java  RedisHashHandler.java  RedisSetHandler.java  RedisStringHandler.java
src/main/java/redis/service/: CreateJedis.java  Jedis.java  Redis.java  RedisHashImpl.java  RedisListImpl.java  RedisSetImpl.java  RedisType.java
src/main/java/redis/util/: RedisProperty.java
src/main/java/ui/controller/: ConnectRedisController.java  CreateRedisObjectController.java  MainController.java
src/main/java/ui/controller/control/: RedisHashControl.java  RedisHashView.java
src/main/java/ui/controller/view/: RedisHashView.java
src/main/java/ui/util/: AlertUtil.java
src/main/java/uicontrol/controller/: MainController.java
src/main/java/util/: Durations.java  Preference.java  Property.java  Strings.java
src/main/java/web/: RedisStringWebService.java  RedisWebService.java
src/main/java/web/api/: ConnectRedisRequest.java  ConnectRedisResponse.java  DeleteRedisKeysRequest.java  ExpireKeyRequest.java  GetKeysResponse.java  GetRedisStringResponse.java  GetTypeResponse.java  IncreaseValueRequest.java  UpdateRedisStringRequest.java
src/main/java/web/filter/: CorsAdvice.java  CorsPolicyFilter.java  RedisConnectionFilter.java  RedisConnectionHttpFilter.java
src/main/java/web/payload/: ConnectRedisRequest.java  ConnectRedisResponse.java  DeleteRedisKeysRequest.java  ExpireKeyRequest.java  GetKeysResponse.java  GetRedisStringResponse.java  GetTypeResponse.java  IncreaseValueRequest.java  UpdateRedisStringRequest.java
src/main/resources/: app.properties  connect-redis.fxml  create-form.fxml  create-redis-object.fxml  main.fxml  redis-client.fxml  redis-hash-view.fxml  tableView.fxml
