plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.raychong'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}
