<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ui.controller.CreateRedisObjectController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <GridPane hgap="5" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="40" text="Key:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="redisKey"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="40" text="Type:"/>
        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="redisType"/>
        <VBox.margin>
            <Insets top="5" bottom="5"/>
        </VBox.margin>
    </GridPane>
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <TextArea AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" wrapText="true" fx:id="redisResult">
            <VBox.margin>
                <Insets top="5" bottom="5"/>
            </VBox.margin>
        </TextArea>
        <ListView AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" visible="false" editable="true" fx:id="redisSetResult">
            <VBox.margin>
                <Insets top="5" bottom="5"/>
            </VBox.margin>
        </ListView>
        <TableView AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" visible="false" editable="true" fx:id="redisHashResult">
            <columns>
                <TableColumn text="Field" fx:id="redisHashField"/>
                <TableColumn text="Value" fx:id="redisHashValue"/>
            </columns>
            <VBox.margin>
                <Insets top="5" bottom="5"/>
            </VBox.margin>
        </TableView>
    </AnchorPane>
    <AnchorPane>
        <GridPane hgap="10" vgap="5" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" managed="false" visible="false" fx:id="setGridPane">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <TextField GridPane.columnIndex="0" GridPane.rowIndex="0" promptText="Value" fx:id="redisSetInputValue"/>
            <Button GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" text="Add" onAction="#handleSetInputValue" fx:id="addToSet"/>
        </GridPane>
        <GridPane hgap="10" vgap="5" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" managed="false" visible="false" fx:id="hashGridPane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <TextField GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="200" promptText="Field" fx:id="redisHashInputKey"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Value" fx:id="redisHashInputValue"/>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="RIGHT" onAction="#handleHashInputValue" text="Add" fx:id="addToHash"/>
        </GridPane>
        <VBox.margin>
            <Insets top="5" bottom="5"/>
        </VBox.margin>
    </AnchorPane>
    <AnchorPane>
        <Button AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" text="Create" onAction="#create" fx:id="createKey">
            <VBox.margin>
                <Insets top="5" bottom="5"/>
            </VBox.margin>
        </Button>
    </AnchorPane>
</VBox>
