<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ui.controller.MainController">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <HBox>
        <Button fx:id="refreshKeys" onAction="#handleRefreshButtonEvent">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@images/refresh.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Refresh"/>
            </tooltip>
            <HBox.margin>
                <Insets right="5"/>
            </HBox.margin>
        </Button>
        <Button fx:id="createKey" onAction="#createKey">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@images/create.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Create"/>
            </tooltip>
            <HBox.margin>
                <Insets right="5"/>
            </HBox.margin>
        </Button>
        <Button fx:id="deleteKey" onAction="#deleteKey">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@images/delete.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Delete"/>
            </tooltip>
            <HBox.margin>
                <Insets right="5"/>
            </HBox.margin>
        </Button>
        <Button fx:id="flushAll" onAction="#handleFlushAllButtonEvent">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@images/flush-all.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Flush All"/>
            </tooltip>
            <HBox.margin>
                <Insets right="5"/>
            </HBox.margin>
        </Button>
        <Button fx:id="connectRedis" onAction="#connectRedis">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@images/connect.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Connect"/>
            </tooltip>
            <HBox.margin>
                <Insets right="5"/>
            </HBox.margin>
        </Button>
        <VBox.margin>
            <Insets top="5" bottom="10"/>
        </VBox.margin>
    </HBox>
    <AnchorPane>
        <GridPane hgap="5" vgap="10" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="70" text="Key Pattern: "/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="searchBox"/>
        </GridPane>
    </AnchorPane>
    <ListView onMouseClicked="#handleListItemEvent" prefHeight="200" fx:id="redisKeys">
        <VBox.margin>
            <Insets top="5" bottom="5"/>
        </VBox.margin>
    </ListView>
    <AnchorPane>
        <TextArea AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" wrapText="true" fx:id="redisResult">
            <VBox.margin>
                <Insets top="5" bottom="5"/>
            </VBox.margin>
        </TextArea>
        <ListView AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" visible="false" editable="true" fx:id="redisSetResult">
            <VBox.margin>
                <Insets top="5" bottom="5"/>
            </VBox.margin>
        </ListView>
        <TableView AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" visible="false" editable="true" fx:id="redisHashResult">
            <columns>
                <TableColumn text="Field" editable="false" fx:id="redisHashField"/>
                <TableColumn text="Value" fx:id="redisHashValue"/>
            </columns>
            <VBox.margin>
                <Insets top="5" bottom="5"/>
            </VBox.margin>
        </TableView>
    </AnchorPane>
    <AnchorPane>
        <GridPane hgap="10" vgap="10" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="200.0" text="Number of Count: 0" fx:id="resultCount"/>
            <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="BASELINE_RIGHT">
                <Button prefHeight="25.0" text="Update" onAction="#updateValue" fx:id="update"/>
                <VBox.margin>
                    <Insets top="5" bottom="5"/>
                </VBox.margin>
            </FlowPane>
        </GridPane>
        <VBox.margin>
            <Insets top="5"/>
        </VBox.margin>
    </AnchorPane>
</VBox>
