<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
    <TableView prefWidth="690" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" visible="false" editable="true" fx:id="redisHashResult">
        <columns>
            <TableColumn text="Field" editable="false" fx:id="redisHashField"/>
            <TableColumn text="Value" fx:id="redisHashValue"/>
        </columns>
        <VBox.margin>
            <Insets top="5" bottom="5"/>
        </VBox.margin>
    </TableView>
</AnchorPane>
